REACT_APP_MATRIX_BASE_URL=https://medienhaus.udk-berlin.de

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=$REACT_APP_MATRIX_BASE_URL/api

REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_DEFAULT=Berlin University of the Arts
REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_I18N_DE=Universität der Künste Berlin
