REACT_APP_MATRIX_SERVER_NAME=medienhaus.udk-berlin.de
REACT_APP_MATRIX_BASE_URL=https://$REACT_APP_MATRIX_SERVER_NAME

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=$REACT_APP_MATRIX_BASE_URL/api

REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_DEFAULT=Berlin University of the Arts
REACT_APP_MEDIENHAUS_FRONTEND_HOMESERVER_NAME_I18N_DE=Universität der Künste Berlin

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD=$REACT_APP_MATRIX_BASE_URL/classroom/#/forgot_password
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT=$REACT_APP_MATRIX_BASE_URL/classroom/#/register
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:info@$REACT_APP_MATRIX_SERVER_NAME?subject=medienhaus/help
